# Melangey theme for kitty
# Based on https://github.com/savq/melange-nvim

# Basic colors
foreground #ECE1D7
background #211d19
selection_foreground #ECE1D7
selection_background #071afb

# Cursor colors
cursor #84de8b
cursor_text_color #292522

# URL underline color when hovering with mouse
url_color #89B3B6

# Kitty window border colors
active_border_color #A3A9CE
inactive_border_color #867462

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground #292522
active_tab_background #EBC06D
inactive_tab_foreground #C1A78E
inactive_tab_background #403A36
tab_bar_background #34302C

# Colors for marks (marked text in the terminal)
mark1_foreground #292522
mark1_background #EBC06D
mark2_foreground #292522
mark2_background #CF9BC2
mark3_foreground #292522
mark3_background #89B3B6

# The 16 terminal colors

# black
color0 #292522
color8 #867462

# red
color1 #D47766
color9 #BD8183

# green
color2 #85B695
color10 #78997A

# yellow
color3 #EBC06D
color11 #E49B5D

# blue
color4 #A3A9CE
color12 #7F91B2

# magenta
color5 #CF9BC2
color13 #B380B0

# cyan
color6 #89B3B6
color14 #7B9695

# white
color7 #ECE1D7
color15 #C1A78E